:root {
    --cardWidth: 500px;
    --cardWidthMobile: 90vw;
    --cardHeight: 500px;
    --cardHeightMobile: 400px;
}

.modal {
    display: none;
    border-radius: 5px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
    z-index: 4;
    width: var(--cardWidth);
    height: var(--cardHeight);
}

.show-modal {
    display: block;
    animation: modalFadeIn 0.2s forwards ease-in-out;
}

.hide-modal {
    animation: modalFadeOut 0.2s ease-in-out;
}

@keyframes modalFadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes modalFadeOut {
    from {opacity: 1;}
    to {opacity: 0;}
}

.button, .shortInput, select, .select-items div, .select-selected, .label  {
    padding: 10px 20px;
}


.button {
    text-align: center;
    color: white;
    cursor: pointer;
    margin-right: 5%;
    border-radius: 2px;
    width: 40%;
    transition: all 0.3s linear;
}

.button:last-child {
    margin-right: 0;
}

.cancelButton {
    height: 40px;
    width: 40px;
    position: sticky;
    top: 0;
    display: block;
    float: right;
    border: none;
    cursor: pointer;
    background-color: transparent;
  }
  
.cancelButton .cross {
    position: absolute;
    top: 5px;
    left: 20px;
    height: 30px;
    width: 1px;
    background-color: black;
    transform: rotate(45deg);
}

.cancelButton .cross::before {
    content: '';
    height: 30px;
    width: 1px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: black;
    display: block;
    transform: rotate(90deg);
}

/* flip-card */

.flip-card {
    background-color: transparent;
    width: var(--cardWidth);
    height: var(--cardHeight);
    perspective: 1000px;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
  
.flip {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    padding: 30px 50px;
    width: 100%;
    height: 100%;
    perspective: 0;
    backface-visibility: hidden;
    transform: translate3d(0,0,0);
    visibility: visible;
}
  
.flip-card-back {
    display: none;
    /* display: flex; */
    justify-content: center;
    flex-direction: column;
    transform: rotateY(180deg);
}

/* Inputs */

.input-group {
    position: relative;
}

input, select {
    font-family: inherit;
    font-size: inherit;
    outline: none;
    border: none;
}

.shortInput, .label {
    border-radius: 2px;
    width: 100%;
}

@media (max-width: 720px) {

    /* Modals */
    
    .modal {
        left: calc((100vw - var(--cardWidthMobile)) / 2);
        top: 50%;
        transform: translate(0, -50%);
        width: var(--cardWidthMobile);
        height: var(--cardHeightMobile);
    }

    .button, .shortInput, select, .select-items div, .select-selected, .label  {
        padding: 7px 12px;
    }

    .flip-card {
        width: var(--cardWidthMobile);
        height: var(--cardHeightMobile);
    }

    .flip {
        transform: rotateX(180deg);
    }

    .flip-card-back {
        transform: rotateX(180deg);
    }

    .flip-card-front, .flip-card-back {
        padding: 20px 10vw;
    }
}